ToDMVVM/MVVM/Views/ListQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDMVVM.MVVM.Views.ListQuestionPage"
             Title="ListQuestionPage"
             xmlns:vm="clr-namespace:ToDMVVM.MVVM.ViewModels"
             >

    <Grid>
        <Image 
            Source="wallpaper.png"  
            Aspect="AspectFill" 
            IsVisible="true" />
        <VerticalStackLayout>
            <Entry Placeholder="Write your Question"
                   Text="{Binding CurrentQuestion}"/>

            <Picker
                x:Name="ChooseCategory"
                ItemsSource="{Binding Categories.Title}"/>

            <Button Text="Create"
                    x:Name="CreateQuestionButton"
                    Command="{Binding CreateQuestionCommand}"
            
                />
            <ListView
                x:Name="QuestionListView"
                ItemsSource="{Binding Questions}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    Text="{Binding Description}"
                                    />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>