ToDMVVM/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ToDMVVM.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="10">
            <skia:SKLottieView
                Source="cards.json"
                RepeatCount="-1"
                HeightRequest="400"
                WidthRequest="400"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Button StyleClass="ElevatedButton" 
                    Text="Start Game" 
                    TextColor="White" 
                    BackgroundColor="#eac4d5"
                    FontAttributes="Bold"
                    FontSize="Large"
                    WidthRequest="30"
                    Clicked="StartGame_Clicked"
                    />

            <Button StyleClass="ElevatedButton" 
                    Text="Modify" 
                    TextColor="WhiteSmoke" 
                    BackgroundColor="#eac4d5" 
                    FontAttributes="Bold" 
                    FontSize="Medium"
                    Clicked="ModifyGame_Clicked"
                    />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
